[33mcommit 1cb70f4a95f3dfee5fcb1b5c64e388a0dce0c41c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cb84ed7 36e382c
Author: unknown <penpenetai@icloud.com>
Date:   Thu Aug 18 10:11:26 2022 -0700

    ;lkj

[33mcommit 36e382c3a48de5551502f2a9dfd5033dca8d073e[m[33m ([m[1;31morigin/iwatanijumpei[m[33m, [m[1;32miwatanijumpei[m[33m)[m
Author: unknown <penpenetai@icloud.com>
Date:   Thu Aug 18 10:08:28 2022 -0700

    ;lkj

[33mcommit 53b8623e1e6451b3f295b5ca61c4d1c2bfe3cc29[m
Author: unknown <penpenetai@icloud.com>
Date:   Wed Aug 17 14:29:52 2022 -0700

    ;lkj

[33mcommit eaf4941febde456958381e84d1f8c2ce51b1e188[m
Author: unknown <penpenetai@icloud.com>
Date:   Wed Aug 17 14:28:46 2022 -0700

    ;lkj

[33mcommit cb84ed7590ff6d9212a7971219b2fef40656fecc[m
Author: unknown <penpenetai@icloud.com>
Date:   Wed Aug 17 14:28:13 2022 -0700

    ;klj

[33mcommit 6ac7fafdf1532e64f37947ff92a4ade711ae04ef[m
Author: unknown <penpenetai@icloud.com>
Date:   Wed Aug 17 14:23:01 2022 -0700

    ;lkj

[33mcommit 1a691fc3bfe4fb2c412698b28ec5a37436e013df[m
Author: unknown <penpenetai@icloud.com>
Date:   Wed Aug 17 09:15:22 2022 -0700

    ;lasdkjf

[33mcommit ba2e507db2fec1d242de3d4c4698fa54410dfc96[m
Author: unknown <penpenetai@icloud.com>
Date:   Tue Aug 16 11:05:26 2022 -0700

    ;lkj
